INSERT INTO `menu` (`id`, `product_name`, `prijs`, `voorraad`, `categorie`) VALUES
( , `kipfrikandel`, `2.00`, `100`, `snacks`),
( , `friet zonder`, `2.25`, `100`, `friet`),
( , `friet mayonaise`, `2.75`, `100`, `friet`),
( , `friet curry`, `2.75`, `100`, `friet`),
( , `friet pindasaus`, `3.25`, `100`, `friet`),
( , `friet speciaal`, `3.25`, `100`, `friet`),
( , `friet oorlog`, `3.25`, `100`, `friet`),
( , `waterfiets`, `5.75`, `100`, `waterfiets`),
( , `waterfiets groot`, `6.50`, `100`, `waterfiets`),
( , `gezinszak friet 2 personen`, `4.50`, `100`, `gezinszak friet`),
( , `gezinszak friet 3 personen`, `6.00`, `100`, `gezinszak friet`),
( , `gezinszak friet 4 personen`, `7.25`, `100`, `gezinszak friet`),
( , `gezinszak friet 5 personen`, `8.50`, `100`, `gezinszak friet`),

INSERT INTO `menu` (`product_name`,`prijs`,`voorraad`,`categorie`) VALUES

(`kipfrikandel`, `2,00`, `100`, `snacks`),
(`friet zonder`, `2.25`, `100`, `friet`),
(`friet mayonaise`, `2.75`, `100`, `friet`),
(`friet curry`, `2.75`, `100`, `friet`),
(`friet pindasaus`, `3.25`, `100`, `friet`),
(`friet speciaal`, `3.25`, `100`, `friet`),
(`friet oorlog`, `3.25`, `100`, `friet`),
(`waterfiets`, `5.75`, `100`, `waterfiets`),
(`waterfiets groot`, `6.50`, `100`, `waterfiets`),
(`gezinszak friet 2 personen`, `4.50`, `100`, `gezinszak friet`),
(`gezinszak friet 3 personen`, `6.00`, `100`, `gezinszak friet`),
(`gezinszak friet 4 personen`, `7.25`, `100`, `gezinszak friet`),
(`gezinszak friet 5 personen`, `8.50`, `100`, `gezinszak friet`);
--------------------
haakjes waren niet goed!!!
-----------------------------------------------------------------------------------------------
INSERT INTO menu(
    product_name,
    prijs,
    voorraad,
    categorie
)
VALUES(
    'kipfrikandel',
    '2.00',
    '100',
    'snacks'
),('friet zonder', '2.25', '100', 'friet'),(
    'friet mayonaise',
    '2.75',
    '100',
    'friet'
),('friet curry', '2.75', '100', 'friet'),(
    'friet pindasaus',
    '3.25',
    '100',
    'friet'
),(
    'friet speciaal',
    '3.25',
    '100',
    'friet'
),('friet oorlog', '3.25', '100', 'friet'),(
    'waterfiets',
    '5.75',
    '100',
    'waterfiets'
),(
    'waterfiets groot',
    '6.50',
    '100',
    'waterfiets'
),(
    'gezinszak friet 2 personen',
    '4.50',
    '100',
    'gezinszak friet'
),(
    'gezinszak friet 3 personen',
    '6.00',
    '100',
    'gezinszak friet'
),(
    'gezinszak friet 4 personen',
    '7.25',
    '100',
    'gezinszak friet'
),(
    'gezinszak friet 5 personen',
    '8.50',
    '100',
    'gezinszak friet'
);
---------------------------------------------------------------------
INSERT INTO menu(
    product_name,
    prijs,
    voorraad,
    categorie
)
VALUES(
    'kipcorn',
    '2.50',
    '100',
    'kipsnacks'
),(
    'kipfingers', 
    '3.50', 
    '100', 
    'kipsnacks'
),(
    'kippnuggets 6 stuks',
    '3.50',
    '100',
    'kipsnacks'
),(
    'hotwings', 
    '4.95', 
    '100', 
    'kipsnacks'
),(
    'Chicken burger',
    '4.50',
    '100',
    'hamburgers'
),(
    'hamburger speciaal',
    '3.95',
    '100',
    'hamburgers'
),(
    'cheese burger', 
    '4.50', 
    '100', 
    'hamburgers'
),(
    'bacon burger',
    '4.95',
    '100',
    'hamburgers'
),(
    'hawai burger',
    '4.95',
    '100',
    'hamburgers'
),(
    'sate burger',
    '4.50',
    '100',
    'hamburgers'
),(
    'pizza margherita',
    '8.50',
    '100',
    'pizza'
),(
    'pizza mozzarella',
    '10.00',
    '100',
    'pizza'
),(
    'pizza salami',
    '9.50',
    '100',
    'pizza'
),(
    'pizza bolognese',
    '10.50',
    '100',
    'pizza'
),(
    'pizza shoarma',
    '10.50',
    '100',
    'pizza'
),(
    'pizza hot chicken',
    '12.00',
    '100',
    'pizza'
);
-----------------------------------------------------------
INSERT INTO menu(
    product_name,
    prijs,
    voorraad,
    categorie
)
VALUES(
    'test',
    '2.00',
    '100',
    'test'
),(
    'test', 
    '2.25', 
    '100', 
    'test'
),(
    'test',
    '2.75',
    '100',
    'test'
),(
    'test', 
    '2.75', 
    '100', 
    'test'
),(
    'test',
    '3.25',
    '100',
    'test'
),(
    'test',
    '3.25',
    '100',
    'test'
),(
    'test', 
    '3.25', 
    '100', 
    'test'
),(
    'test',
    '5.75',
    '100',
    'test'
),(
    'test',
    '6.50',
    '100',
    'test'
),(
    'gezinszak friet 2 personen',
    '4.50',
    '100',
    'test'
),(
    'test',
    '6.00',
    '100',
    'test'
);